# TODO replace with openllb/go.hlb
import go from "./go.hlb"

import mkdocs from "./mkdocs.hlb"

fs default() {
	breakpoint
	crossHLB
}

fs crossHLB() {
	go.crossBinaries src "github.com/openllb/hlb/cmd/hlb" "github.com/openllb/hlb"
	download "./build/dist"
}

fs lint() {
	go.lint src
}

pipeline gen() {
	stage fs {
		mkdocs.generatedBuiltin
		download "./builtin/."
	} fs {
		mkdocs.generatedMarkdown
		download "./docs/."
	}
}

fs docs() {
	mkdocs.build
	download "./site/."
}

fs publishDocs() {
	mkdocs.publish
	breakpoint
}

fs src() {
	local "." with includePatterns("**/*.go", "go.mod", "go.sum", ".golangci.yml", ".git")
}
