# TODO replace with openllb/go.hlb
import go "./go.hlb"
import mkdocs "./mkdocs.hlb"

fs default() {
	crossHLB
}

fs crossHLB() {
	go.crossBinaries src "github.com/openllb/hlb/cmd/hlb" "github.com/openllb/hlb"
	download "./build/dist"
}

fs lint() {
	go.lint src
}

fs src() {
	local "." with option {
		excludePatterns "build"
	}
}

group gen() {
	parallel fs {
        	mkdocs.generatedBuiltin
        	download "./builtin/."
	}
	parallel fs {
        	mkdocs.generatedMarkdown
        	download "./docs/."
	}
}

fs docs() {
	mkdocs.build
	download "./site/."
}

fs publishDocs() {
	mkdocs.publish
}
