state foo {
	image "alpine" with option {
		resolve
        }
	exec "echo foo" with option {
		readonlyRootfs
		env "key" "value"
		dir "path"
		user "name"
		network unset
		security sandbox
		host "name" "ip"
		ssh with option {
			mountpoint "path"
			id "cacheid"
			uid 1000
			gid 1000
			mode 0700
			optional
		}
		secret "mountpoint" with option {
			id "cacheid"
			uid 1000
			mode 0700
			optional
		}
		mount { from bar } "mountpoint" with option {
			readonly
			tmpfs
			source "target"
			cache "cacheid" shared
		}
	}
	env "key" "value"
	dir "path"
	user "name"
	mkdir "path" 0700 with option {
		createParents
		chown "user:group"
		createdTime "time"
	}
	mkfile "path" 0700 "content" with option {
		chown "user:group"
		createdTime "time"
	}
	rm "path" with option {
		allowNotFound
		allowWildcard
	}
	copy { from bar } "src" "dst" with option {
		followSymlinks
		contentsOnly
		unpack
		createDestPath
		allowWildcard
		allowEmptyWildcard
		chown "user:group"
		createdTime "time"
	}
}

state bar {
	scratch
	copy {
		http "url" with option {
			checksum "digest"
			chmod 0700
			filename "name"
		}
	} "src" "dst"
	copy {
		git "remote" "ref" with option {
			keepGitDir
		}
	} "src" "dst"
}
