state hlbGit() {
	git "https://github.com/openllb/hlb.git" "926d7354ae8caa31455d5304d36a7151b0c4bd32"
}

state goBuild() {
	image "golang:1.12-alpine"
	exec "apk add -U git gcc libc-dev"
	env "GO111MODULE" "on"
	dir "/go/src/hlb"
	exec "/usr/local/go/bin/go build -o /out/hlb -ldflags '-linkmode external -extldflags -static' -a ./cmd/frontend" with option {
		mount hlbGit "/go/src/hlb"
        	mount { scratch; } "/root/.cache/go-build" with option {
			cache "hlb/go-build" "private"
        	}
        	mount { scratch; } "/go/pkg/mod" with option {
			cache "hlb/go-mod" "private"
		}
	}
}

state hlb() {
	scratch
	copy goBuild "/out/hlb" "/run"
	copy hlbGit "/source.hlb" "/"
	copy hlbGit "/signature.hlb" "/"
}
