state hlbGit() {
	git "https://github.com/openllb/hlb.git" "4dffb791fc4588eeca8a1600519aed8186789e90"
}

state goBuild() {
	image "golang:1.12-alpine"
	exec "apk add -U git"
	env "GO111MODULE" "on"
	dir "/go/src/hlb"
	exec "/usr/local/go/bin/go build -o /out/hlb ./cmd/frontend" with option {
		mount hlbGit "/go/src/hlb"
        	mount { scratch; } "/root/.cache/go-build" with option {
			cache "hlb/go-build" private
        	}
        	mount { scratch; } "/go/pkg/mod" with option {
			cache "hlb/go-mod" private
		}
	}
}

state hlbFrontend() {
	scratch
	copy goBuild "/out/hlb" "/run"
	copy hlbGit "/source.hlb" "/"
	copy hlbGit "/signature.hlb" "/"
}
