fs hlbGit() {
	git "https://github.com/openllb/hlb.git" "4b29ac7b778ec5fd7b31e8296ff857453dbb2f90"
}

fs goBuild(string package) {
	image "golang:1.12-alpine"
	run "apk add -U git gcc libc-dev"
	env "GO111MODULE" "on"
	dir "/go/src/hlb"
	exec "/usr/local/go/bin/go" "build" "-o" "/out/binary" "-ldflags" "-linkmode external -extldflags -static" "-a" package with option {
		mount hlbGit "/go/src/hlb"
		mount { scratch; } "/out" as goBinary
        	mount { scratch; } "/root/.cache/go-build" with option {
			cache "hlb/go-build" "private"
        	}
        	mount { scratch; } "/go/pkg/mod" with option {
			cache "hlb/go-mod" "private"
		}
	}
}

fs hlbFrontend() {
	scratch
	copy { goBinary "./cmd/frontend"; } "/binary" "/run"
	copy hlbGit "/source.hlb" "/"
	copy hlbGit "/signature.hlb" "/"
}

fs hlb() {
	scratch
	copy { goBinary "./cmd/hlb"; } "/binary" "/hlb"
}
