


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.4">
    
    
      
        <title>Reference - HLB (High-level build)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c4007cdc.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/asciinema-player.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fs-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="HLB (High-level build)" class="md-header-nav__button md-logo" aria-label="HLB (High-level build)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            HLB (High-level build)
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Reference
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://openllb.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    openllb/hlb
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HLB (High-level build)" class="md-nav__button md-logo" aria-label="HLB (High-level build)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    HLB (High-level build)
  </label>
  
    <div class="md-nav__source">
      
<a href="https://openllb.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    openllb/hlb
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Introduction
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Introduction" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="What is HLB?" class="md-nav__link">
      What is HLB?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/quickstart/" title="Quickstart" class="md-nav__link">
      Quickstart
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorial
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/lets-begin/" title="Let's begin!" class="md-nav__link">
      Let's begin!
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/improving/" title="Improving our program" class="md-nav__link">
      Improving our program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/arguments/" title="Using arguments" class="md-nav__link">
      Using arguments
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Reference
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Reference" class="md-nav__link md-nav__link--active">
      Reference
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fs-functions" class="md-nav__link">
    fs functions
  </a>
  
    <nav class="md-nav" aria-label="fs functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fs-copyfs-input-string-src-string-dst" class="md-nav__link">
    fs copy(fs input, string src, string dst)
  </a>
  
    <nav class="md-nav" aria-label="fs copy(fs input, string src, string dst)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optioncopy-allowemptywildcard" class="md-nav__link">
    option::copy allowEmptyWildcard()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-allowwildcard" class="md-nav__link">
    option::copy allowWildcard()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-chmodint-filemode" class="md-nav__link">
    option::copy chmod(int filemode)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-chownstring-owner" class="md-nav__link">
    option::copy chown(string owner)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-contentsonly" class="md-nav__link">
    option::copy contentsOnly()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-createdestpath" class="md-nav__link">
    option::copy createDestPath()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-createdtimestring-created" class="md-nav__link">
    option::copy createdTime(string created)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-followsymlinks" class="md-nav__link">
    option::copy followSymlinks()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-unpack" class="md-nav__link">
    option::copy unpack()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-dirstring-path" class="md-nav__link">
    fs dir(string path)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-dockerloadstring-ref" class="md-nav__link">
    fs dockerLoad(string ref)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-dockerpushstring-ref" class="md-nav__link">
    fs dockerPush(string ref)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-downloadstring-localpath" class="md-nav__link">
    fs download(string localPath)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-downloaddockertarballstring-localpath-string-ref" class="md-nav__link">
    fs downloadDockerTarball(string localPath, string ref)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-downloadocitarballstring-localpath" class="md-nav__link">
    fs downloadOCITarball(string localPath)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-downloadtarballstring-localpath" class="md-nav__link">
    fs downloadTarball(string localPath)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-envstring-key-string-value" class="md-nav__link">
    fs env(string key, string value)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-frontendstring-source" class="md-nav__link">
    fs frontend(string source)
  </a>
  
    <nav class="md-nav" aria-label="fs frontend(string source)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionfrontend-inputstring-key-fs-value" class="md-nav__link">
    option::frontend input(string key, fs value)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionfrontend-optstring-key-string-value" class="md-nav__link">
    option::frontend opt(string key, string value)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-gitstring-remote-string-ref" class="md-nav__link">
    fs git(string remote, string ref)
  </a>
  
    <nav class="md-nav" aria-label="fs git(string remote, string ref)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optiongit-keepgitdir" class="md-nav__link">
    option::git keepGitDir()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-httpstring-url" class="md-nav__link">
    fs http(string url)
  </a>
  
    <nav class="md-nav" aria-label="fs http(string url)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionhttp-checksumstring-digest" class="md-nav__link">
    option::http checksum(string digest)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionhttp-chmodint-filemode" class="md-nav__link">
    option::http chmod(int filemode)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionhttp-filenamestring-name" class="md-nav__link">
    option::http filename(string name)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-imagestring-ref" class="md-nav__link">
    fs image(string ref)
  </a>
  
    <nav class="md-nav" aria-label="fs image(string ref)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionimage-resolve" class="md-nav__link">
    option::image resolve()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-localstring-path" class="md-nav__link">
    fs local(string path)
  </a>
  
    <nav class="md-nav" aria-label="fs local(string path)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionlocal-excludepatternsstring-pattern" class="md-nav__link">
    option::local excludePatterns(string pattern)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionlocal-followpathsstring-path" class="md-nav__link">
    option::local followPaths(string path)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionlocal-includepatternsstring-pattern" class="md-nav__link">
    option::local includePatterns(string pattern)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-mkdirstring-path-int-filemode" class="md-nav__link">
    fs mkdir(string path, int filemode)
  </a>
  
    <nav class="md-nav" aria-label="fs mkdir(string path, int filemode)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionmkdir-chownstring-owner" class="md-nav__link">
    option::mkdir chown(string owner)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionmkdir-createparents" class="md-nav__link">
    option::mkdir createParents()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionmkdir-createdtimestring-created" class="md-nav__link">
    option::mkdir createdTime(string created)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-mkfilestring-path-int-filemode-string-content" class="md-nav__link">
    fs mkfile(string path, int filemode, string content)
  </a>
  
    <nav class="md-nav" aria-label="fs mkfile(string path, int filemode, string content)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionmkfile-chownstring-owner" class="md-nav__link">
    option::mkfile chown(string owner)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionmkfile-createdtimestring-created" class="md-nav__link">
    option::mkfile createdTime(string created)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-rmstring-path" class="md-nav__link">
    fs rm(string path)
  </a>
  
    <nav class="md-nav" aria-label="fs rm(string path)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionrm-allownotfound" class="md-nav__link">
    option::rm allowNotFound()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrm-allowwildcard" class="md-nav__link">
    option::rm allowWildcard()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-runstring-arg" class="md-nav__link">
    fs run(string arg)
  </a>
  
    <nav class="md-nav" aria-label="fs run(string arg)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionrun-dirstring-path" class="md-nav__link">
    option::run dir(string path)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-envstring-key-string-value" class="md-nav__link">
    option::run env(string key, string value)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-forwardstring-src-string-dest" class="md-nav__link">
    option::run forward(string src, string dest)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-hoststring-hostname-string-address" class="md-nav__link">
    option::run host(string hostname, string address)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-ignorecache" class="md-nav__link">
    option::run ignoreCache()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-mountfs-input-string-mountpoint" class="md-nav__link">
    option::run mount(fs input, string mountPoint)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-networkstring-networkmode" class="md-nav__link">
    option::run network(string networkmode)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-readonlyrootfs" class="md-nav__link">
    option::run readonlyRootfs()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-secretstring-localpath-string-mountpoint" class="md-nav__link">
    option::run secret(string localPath, string mountPoint)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-securitystring-securitymode" class="md-nav__link">
    option::run security(string securitymode)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-ssh" class="md-nav__link">
    option::run ssh()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-userstring-name" class="md-nav__link">
    option::run user(string name)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-scratch" class="md-nav__link">
    fs scratch()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-shellstring-arg" class="md-nav__link">
    fs shell(string arg)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-userstring-name" class="md-nav__link">
    fs user(string name)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-functions" class="md-nav__link">
    string functions
  </a>
  
    <nav class="md-nav" aria-label="string functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string-formatstring-formatstring-string-values" class="md-nav__link">
    string format(string formatString, string values)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-localarch" class="md-nav__link">
    string localArch()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-localcwd" class="md-nav__link">
    string localCwd()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-localenvstring-key" class="md-nav__link">
    string localEnv(string key)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-localos" class="md-nav__link">
    string localOs()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-templatestring-text" class="md-nav__link">
    string template(string text)
  </a>
  
    <nav class="md-nav" aria-label="string template(string text)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optiontemplate-stringfieldstring-name-string-value" class="md-nav__link">
    option::template stringField(string name, string value)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../specification/" title="Specification" class="md-nav__link">
      Specification
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fs-functions" class="md-nav__link">
    fs functions
  </a>
  
    <nav class="md-nav" aria-label="fs functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fs-copyfs-input-string-src-string-dst" class="md-nav__link">
    fs copy(fs input, string src, string dst)
  </a>
  
    <nav class="md-nav" aria-label="fs copy(fs input, string src, string dst)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optioncopy-allowemptywildcard" class="md-nav__link">
    option::copy allowEmptyWildcard()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-allowwildcard" class="md-nav__link">
    option::copy allowWildcard()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-chmodint-filemode" class="md-nav__link">
    option::copy chmod(int filemode)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-chownstring-owner" class="md-nav__link">
    option::copy chown(string owner)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-contentsonly" class="md-nav__link">
    option::copy contentsOnly()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-createdestpath" class="md-nav__link">
    option::copy createDestPath()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-createdtimestring-created" class="md-nav__link">
    option::copy createdTime(string created)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-followsymlinks" class="md-nav__link">
    option::copy followSymlinks()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optioncopy-unpack" class="md-nav__link">
    option::copy unpack()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-dirstring-path" class="md-nav__link">
    fs dir(string path)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-dockerloadstring-ref" class="md-nav__link">
    fs dockerLoad(string ref)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-dockerpushstring-ref" class="md-nav__link">
    fs dockerPush(string ref)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-downloadstring-localpath" class="md-nav__link">
    fs download(string localPath)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-downloaddockertarballstring-localpath-string-ref" class="md-nav__link">
    fs downloadDockerTarball(string localPath, string ref)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-downloadocitarballstring-localpath" class="md-nav__link">
    fs downloadOCITarball(string localPath)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-downloadtarballstring-localpath" class="md-nav__link">
    fs downloadTarball(string localPath)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-envstring-key-string-value" class="md-nav__link">
    fs env(string key, string value)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-frontendstring-source" class="md-nav__link">
    fs frontend(string source)
  </a>
  
    <nav class="md-nav" aria-label="fs frontend(string source)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionfrontend-inputstring-key-fs-value" class="md-nav__link">
    option::frontend input(string key, fs value)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionfrontend-optstring-key-string-value" class="md-nav__link">
    option::frontend opt(string key, string value)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-gitstring-remote-string-ref" class="md-nav__link">
    fs git(string remote, string ref)
  </a>
  
    <nav class="md-nav" aria-label="fs git(string remote, string ref)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optiongit-keepgitdir" class="md-nav__link">
    option::git keepGitDir()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-httpstring-url" class="md-nav__link">
    fs http(string url)
  </a>
  
    <nav class="md-nav" aria-label="fs http(string url)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionhttp-checksumstring-digest" class="md-nav__link">
    option::http checksum(string digest)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionhttp-chmodint-filemode" class="md-nav__link">
    option::http chmod(int filemode)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionhttp-filenamestring-name" class="md-nav__link">
    option::http filename(string name)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-imagestring-ref" class="md-nav__link">
    fs image(string ref)
  </a>
  
    <nav class="md-nav" aria-label="fs image(string ref)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionimage-resolve" class="md-nav__link">
    option::image resolve()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-localstring-path" class="md-nav__link">
    fs local(string path)
  </a>
  
    <nav class="md-nav" aria-label="fs local(string path)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionlocal-excludepatternsstring-pattern" class="md-nav__link">
    option::local excludePatterns(string pattern)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionlocal-followpathsstring-path" class="md-nav__link">
    option::local followPaths(string path)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionlocal-includepatternsstring-pattern" class="md-nav__link">
    option::local includePatterns(string pattern)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-mkdirstring-path-int-filemode" class="md-nav__link">
    fs mkdir(string path, int filemode)
  </a>
  
    <nav class="md-nav" aria-label="fs mkdir(string path, int filemode)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionmkdir-chownstring-owner" class="md-nav__link">
    option::mkdir chown(string owner)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionmkdir-createparents" class="md-nav__link">
    option::mkdir createParents()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionmkdir-createdtimestring-created" class="md-nav__link">
    option::mkdir createdTime(string created)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-mkfilestring-path-int-filemode-string-content" class="md-nav__link">
    fs mkfile(string path, int filemode, string content)
  </a>
  
    <nav class="md-nav" aria-label="fs mkfile(string path, int filemode, string content)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionmkfile-chownstring-owner" class="md-nav__link">
    option::mkfile chown(string owner)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionmkfile-createdtimestring-created" class="md-nav__link">
    option::mkfile createdTime(string created)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-rmstring-path" class="md-nav__link">
    fs rm(string path)
  </a>
  
    <nav class="md-nav" aria-label="fs rm(string path)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionrm-allownotfound" class="md-nav__link">
    option::rm allowNotFound()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrm-allowwildcard" class="md-nav__link">
    option::rm allowWildcard()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-runstring-arg" class="md-nav__link">
    fs run(string arg)
  </a>
  
    <nav class="md-nav" aria-label="fs run(string arg)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optionrun-dirstring-path" class="md-nav__link">
    option::run dir(string path)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-envstring-key-string-value" class="md-nav__link">
    option::run env(string key, string value)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-forwardstring-src-string-dest" class="md-nav__link">
    option::run forward(string src, string dest)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-hoststring-hostname-string-address" class="md-nav__link">
    option::run host(string hostname, string address)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-ignorecache" class="md-nav__link">
    option::run ignoreCache()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-mountfs-input-string-mountpoint" class="md-nav__link">
    option::run mount(fs input, string mountPoint)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-networkstring-networkmode" class="md-nav__link">
    option::run network(string networkmode)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-readonlyrootfs" class="md-nav__link">
    option::run readonlyRootfs()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-secretstring-localpath-string-mountpoint" class="md-nav__link">
    option::run secret(string localPath, string mountPoint)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-securitystring-securitymode" class="md-nav__link">
    option::run security(string securitymode)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-ssh" class="md-nav__link">
    option::run ssh()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionrun-userstring-name" class="md-nav__link">
    option::run user(string name)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-scratch" class="md-nav__link">
    fs scratch()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-shellstring-arg" class="md-nav__link">
    fs shell(string arg)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fs-userstring-name" class="md-nav__link">
    fs user(string name)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-functions" class="md-nav__link">
    string functions
  </a>
  
    <nav class="md-nav" aria-label="string functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string-formatstring-formatstring-string-values" class="md-nav__link">
    string format(string formatString, string values)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-localarch" class="md-nav__link">
    string localArch()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-localcwd" class="md-nav__link">
    string localCwd()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-localenvstring-key" class="md-nav__link">
    string localEnv(string key)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-localos" class="md-nav__link">
    string localOs()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-templatestring-text" class="md-nav__link">
    string template(string text)
  </a>
  
    <nav class="md-nav" aria-label="string template(string text)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optiontemplate-stringfieldstring-name-string-value" class="md-nav__link">
    option::template stringField(string name, string value)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://openllb.github.io/edit/reference.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Reference</h1>
                
                <h2 id="fs-functions"><span class='hlb-type'>fs</span> functions<a class="headerlink" href="#fs-functions" title="Permanent link">&para;</a></h2>
<h3 id="fs-copyfs-input-string-src-string-dst"><span class='hlb-type'>fs</span> <span class='hlb-name'>copy</span>(<span class='hlb-type'>fs</span> <span class='hlb-variable'>input</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>src</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>dst</span>)<a class="headerlink" href="#fs-copyfs-input-string-src-string-dst" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>fs</span> <span class='hlb-variable'>input</span></p>
<p>the filesystem to copy from.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>src</span></p>
<p>the path from the input filesystem.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>dst</span></p>
<p>the path in the current filesystem.</p>
</div>
<p>Copies a file from an input filesystem into the current filesystem.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    copy scratch &quot;src&quot; &quot;dst&quot; with option {
        allowEmptyWildcard
        allowWildcard
        chmod 0
        chown &quot;owner&quot;
        contentsOnly
        createDestPath
        createdTime &quot;created&quot;
        followSymlinks
        unpack
    }
}
</code></pre></div>
</td></tr></table>

<h4 id="optioncopy-allowemptywildcard"><span class='hlb-type'>option::copy</span> <span class='hlb-name'>allowEmptyWildcard</span>()<a class="headerlink" href="#optioncopy-allowemptywildcard" title="Permanent link">&para;</a></h4>
<p>Allows wildcards to match no files in the path to copy.</p>
<h4 id="optioncopy-allowwildcard"><span class='hlb-type'>option::copy</span> <span class='hlb-name'>allowWildcard</span>()<a class="headerlink" href="#optioncopy-allowwildcard" title="Permanent link">&para;</a></h4>
<p>Allows wildcards in the path to copy.</p>
<h4 id="optioncopy-chmodint-filemode"><span class='hlb-type'>option::copy</span> <span class='hlb-name'>chmod</span>(<span class='hlb-type'>int</span> <span class='hlb-variable'>filemode</span>)<a class="headerlink" href="#optioncopy-chmodint-filemode" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>int</span> <span class='hlb-variable'>filemode</span></p>
<p>the new permissions of the file.</p>
</div>
<p>Modifies the permissions of the copied files.</p>
<h4 id="optioncopy-chownstring-owner"><span class='hlb-type'>option::copy</span> <span class='hlb-name'>chown</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>owner</span>)<a class="headerlink" href="#optioncopy-chownstring-owner" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>owner</span></p>
<p>the user:group owner of the copy path.</p>
</div>
<p>Change the owner of the copy path.</p>
<h4 id="optioncopy-contentsonly"><span class='hlb-type'>option::copy</span> <span class='hlb-name'>contentsOnly</span>()<a class="headerlink" href="#optioncopy-contentsonly" title="Permanent link">&para;</a></h4>
<p>If the &#x60;src&#x60; path is a directory, only the contents of the directory is
copied to the destination.</p>
<h4 id="optioncopy-createdestpath"><span class='hlb-type'>option::copy</span> <span class='hlb-name'>createDestPath</span>()<a class="headerlink" href="#optioncopy-createdestpath" title="Permanent link">&para;</a></h4>
<p>Create the parent directories of the destination if they don&#x27;t already exist.</p>
<h4 id="optioncopy-createdtimestring-created"><span class='hlb-type'>option::copy</span> <span class='hlb-name'>createdTime</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>created</span>)<a class="headerlink" href="#optioncopy-createdtimestring-created" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>created</span></p>
<p>the created time in the RFC3339 format.</p>
</div>
<p>Sets the created time of the copy path.</p>
<h4 id="optioncopy-followsymlinks"><span class='hlb-type'>option::copy</span> <span class='hlb-name'>followSymlinks</span>()<a class="headerlink" href="#optioncopy-followsymlinks" title="Permanent link">&para;</a></h4>
<p>Follow symlinks in the input filesystem and copy the symlink targets too.</p>
<h4 id="optioncopy-unpack"><span class='hlb-type'>option::copy</span> <span class='hlb-name'>unpack</span>()<a class="headerlink" href="#optioncopy-unpack" title="Permanent link">&para;</a></h4>
<p>If the &#x60;src&#x60; path is an archive, attempt to unpack its contents into the
destination.</p>
<h3 id="fs-dirstring-path"><span class='hlb-type'>fs</span> <span class='hlb-name'>dir</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>path</span>)<a class="headerlink" href="#fs-dirstring-path" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>path</span></p>
<p>the new working directory.</p>
</div>
<p>Sets the working directory for all subsequent calls in this filesystem block.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    dir &quot;path&quot;
}
</code></pre></div>
</td></tr></table>

<h3 id="fs-dockerloadstring-ref"><span class='hlb-type'>fs</span> <span class='hlb-name'>dockerLoad</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>ref</span>)<a class="headerlink" href="#fs-dockerloadstring-ref" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>ref</span></p>
<p>the name of the Docker image.</p>
</div>
<p>Loads the filesystem as a Docker image to the docker client found in your
environment.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    dockerLoad &quot;ref&quot;
}
</code></pre></div>
</td></tr></table>

<h3 id="fs-dockerpushstring-ref"><span class='hlb-type'>fs</span> <span class='hlb-name'>dockerPush</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>ref</span>)<a class="headerlink" href="#fs-dockerpushstring-ref" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>ref</span></p>
<p>a distribution reference. if not fully qualified, it will be expanded the same as the docker CLI.</p>
</div>
<p>Pushes the filesystem to a registry following the distribution
spec: https://github.com/opencontainers/distribution-spec/</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    dockerPush &quot;ref&quot;
}
</code></pre></div>
</td></tr></table>

<h3 id="fs-downloadstring-localpath"><span class='hlb-type'>fs</span> <span class='hlb-name'>download</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>localPath</span>)<a class="headerlink" href="#fs-downloadstring-localpath" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>localPath</span></p>
<p>the destination filepath for the filesystem contents.</p>
</div>
<p>Downloads the filesystem to a local path.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    download &quot;localPath&quot;
}
</code></pre></div>
</td></tr></table>

<h3 id="fs-downloaddockertarballstring-localpath-string-ref"><span class='hlb-type'>fs</span> <span class='hlb-name'>downloadDockerTarball</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>localPath</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>ref</span>)<a class="headerlink" href="#fs-downloaddockertarballstring-localpath-string-ref" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>localPath</span></p>
<p>the destination filepath for the tarball.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>ref</span></p>
<p>the name of the Docker image.</p>
</div>
<p>Downloads the filesystem as a Docker image tarball to a local path.
The tarball is able to be loaded into a docker engine via &#x60;docker load&#x60;.
See: https://docs.docker.com/engine/reference/commandline/save/
and https://docs.docker.com/engine/reference/commandline/load/</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    downloadDockerTarball &quot;localPath&quot; &quot;ref&quot;
}
</code></pre></div>
</td></tr></table>

<h3 id="fs-downloadocitarballstring-localpath"><span class='hlb-type'>fs</span> <span class='hlb-name'>downloadOCITarball</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>localPath</span>)<a class="headerlink" href="#fs-downloadocitarballstring-localpath" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>localPath</span></p>
<p>the destination filepath for the tarball.</p>
</div>
<p>Downloads the filesystem as a OCI filesystem bundle to a local path.
See: https://github.com/opencontainers/runtime-spec/blob/master/bundle.md</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    downloadOCITarball &quot;localPath&quot;
}
</code></pre></div>
</td></tr></table>

<h3 id="fs-downloadtarballstring-localpath"><span class='hlb-type'>fs</span> <span class='hlb-name'>downloadTarball</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>localPath</span>)<a class="headerlink" href="#fs-downloadtarballstring-localpath" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>localPath</span></p>
<p>the destination filepath for the tarball.</p>
</div>
<p>Downloads the filesystem as a tarball to a local path.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    downloadTarball &quot;localPath&quot;
}
</code></pre></div>
</td></tr></table>

<h3 id="fs-envstring-key-string-value"><span class='hlb-type'>fs</span> <span class='hlb-name'>env</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>key</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>value</span>)<a class="headerlink" href="#fs-envstring-key-string-value" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>key</span></p>
<p>the environment key.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>value</span></p>
<p>the environment value.</p>
</div>
<p>Sets an environment key pair for all subsequent calls in this filesystem
block.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    env &quot;key&quot; &quot;value&quot;
}
</code></pre></div>
</td></tr></table>

<h3 id="fs-frontendstring-source"><span class='hlb-type'>fs</span> <span class='hlb-name'>frontend</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>source</span>)<a class="headerlink" href="#fs-frontendstring-source" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>source</span></p>
</div>
<p>Generates a filesystem using an external frontend.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    frontend &quot;source&quot; with option {
        input &quot;key&quot; scratch
        opt &quot;key&quot; &quot;value&quot;
    }
}
</code></pre></div>
</td></tr></table>

<h4 id="optionfrontend-inputstring-key-fs-value"><span class='hlb-type'>option::frontend</span> <span class='hlb-name'>input</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>key</span>, <span class='hlb-type'>fs</span> <span class='hlb-variable'>value</span>)<a class="headerlink" href="#optionfrontend-inputstring-key-fs-value" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>key</span></p>
<p>an unique key for the input.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>fs</span> <span class='hlb-variable'>value</span></p>
<p>a filesystem as an input.</p>
</div>
<p>Provide an input filesystem to the external frontend. Read the documentation
for the frontend to see what it will accept.</p>
<h4 id="optionfrontend-optstring-key-string-value"><span class='hlb-type'>option::frontend</span> <span class='hlb-name'>opt</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>key</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>value</span>)<a class="headerlink" href="#optionfrontend-optstring-key-string-value" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>key</span></p>
<p>an unique key for the option.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>value</span></p>
<p>a value for the option.</p>
</div>
<p>Provide a key value pair to the external frontend. Read the documentation
for the frontend to see what it will accept.</p>
<h3 id="fs-gitstring-remote-string-ref"><span class='hlb-type'>fs</span> <span class='hlb-name'>git</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>remote</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>ref</span>)<a class="headerlink" href="#fs-gitstring-remote-string-ref" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>remote</span></p>
<p>the fully qualified git remote.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>ref</span></p>
<p>the git reference to check out.</p>
</div>
<p>A filesystem with the files from a git repository checked out from
a git reference. Note that by default, the &#x60;.git&#x60; directory is not included.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    git &quot;remote&quot; &quot;ref&quot; with option {
        keepGitDir
    }
}
</code></pre></div>
</td></tr></table>

<h4 id="optiongit-keepgitdir"><span class='hlb-type'>option::git</span> <span class='hlb-name'>keepGitDir</span>()<a class="headerlink" href="#optiongit-keepgitdir" title="Permanent link">&para;</a></h4>
<p>Keeps the &#x60;.git&#x60; directory of the git repository.</p>
<h3 id="fs-httpstring-url"><span class='hlb-type'>fs</span> <span class='hlb-name'>http</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>url</span>)<a class="headerlink" href="#fs-httpstring-url" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>url</span></p>
<p>a fully-qualified URL to send a HTTP GET request.</p>
</div>
<p>A filesystem with a file retrieved from a HTTP URL.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    http &quot;url&quot; with option {
        checksum &quot;digest&quot;
        chmod 0
        filename &quot;name&quot;
    }
}
</code></pre></div>
</td></tr></table>

<h4 id="optionhttp-checksumstring-digest"><span class='hlb-type'>option::http</span> <span class='hlb-name'>checksum</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>digest</span>)<a class="headerlink" href="#optionhttp-checksumstring-digest" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>digest</span></p>
<p>a checksum in the form of an OCI digest. https://github.com/opencontainers/image-spec/blob/master/descriptor.md#digests</p>
</div>
<p>Verifies the checksum of the retrieved file against a digest.</p>
<h4 id="optionhttp-chmodint-filemode"><span class='hlb-type'>option::http</span> <span class='hlb-name'>chmod</span>(<span class='hlb-type'>int</span> <span class='hlb-variable'>filemode</span>)<a class="headerlink" href="#optionhttp-chmodint-filemode" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>int</span> <span class='hlb-variable'>filemode</span></p>
<p>the new permissions of the file.</p>
</div>
<p>Modifies the permissions of the retrieved file.</p>
<h4 id="optionhttp-filenamestring-name"><span class='hlb-type'>option::http</span> <span class='hlb-name'>filename</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>name</span>)<a class="headerlink" href="#optionhttp-filenamestring-name" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>name</span></p>
<p>the name of the file.</p>
</div>
<p>Writes the retrieved file with a specified name.</p>
<h3 id="fs-imagestring-ref"><span class='hlb-type'>fs</span> <span class='hlb-name'>image</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>ref</span>)<a class="headerlink" href="#fs-imagestring-ref" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>ref</span></p>
<p>a docker registry reference. if not fully qualified, it will be expanded the same as the docker CLI.</p>
</div>
<p>An OCI image&#x27;s filesystem.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    image &quot;ref&quot; with option {
        resolve
    }
}
</code></pre></div>
</td></tr></table>

<h4 id="optionimage-resolve"><span class='hlb-type'>option::image</span> <span class='hlb-name'>resolve</span>()<a class="headerlink" href="#optionimage-resolve" title="Permanent link">&para;</a></h4>
<p>Resolves the OCI Image Config and inherit its environment, working directory,
and entrypoint.</p>
<h3 id="fs-localstring-path"><span class='hlb-type'>fs</span> <span class='hlb-name'>local</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>path</span>)<a class="headerlink" href="#fs-localstring-path" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>path</span></p>
<p>the local path to the directory to sync up.</p>
</div>
<p>A filesystem with the files synced up from a directory on the
local system.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    local &quot;path&quot; with option {
        excludePatterns &quot;pattern&quot;
        followPaths &quot;path&quot;
        includePatterns &quot;pattern&quot;
    }
}
</code></pre></div>
</td></tr></table>

<h4 id="optionlocal-excludepatternsstring-pattern"><span class='hlb-type'>option::local</span> <span class='hlb-name'>excludePatterns</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>pattern</span>)<a class="headerlink" href="#optionlocal-excludepatternsstring-pattern" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>pattern</span></p>
<p>a list of patterns for files that should not be synced.</p>
</div>
<p>Sync only files that do not match any of the excluded patterns.</p>
<h4 id="optionlocal-followpathsstring-path"><span class='hlb-type'>option::local</span> <span class='hlb-name'>followPaths</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>path</span>)<a class="headerlink" href="#optionlocal-followpathsstring-path" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>path</span></p>
<p>a list of paths to files that may be symlinks.</p>
</div>
<p>Sync the targets of symlinks if path is to a symlink.</p>
<h4 id="optionlocal-includepatternsstring-pattern"><span class='hlb-type'>option::local</span> <span class='hlb-name'>includePatterns</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>pattern</span>)<a class="headerlink" href="#optionlocal-includepatternsstring-pattern" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>pattern</span></p>
<p>a list of patterns for files that should be synced.</p>
</div>
<p>Sync only files that match any of the included patterns.</p>
<h3 id="fs-mkdirstring-path-int-filemode"><span class='hlb-type'>fs</span> <span class='hlb-name'>mkdir</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>path</span>, <span class='hlb-type'>int</span> <span class='hlb-variable'>filemode</span>)<a class="headerlink" href="#fs-mkdirstring-path-int-filemode" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>path</span></p>
<p>the path of the directory.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>int</span> <span class='hlb-variable'>filemode</span></p>
<p>the permissions of the directory.</p>
</div>
<p>Creates a directory in the current filesystem.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    mkdir &quot;path&quot; 0 with option {
        chown &quot;owner&quot;
        createParents
        createdTime &quot;created&quot;
    }
}
</code></pre></div>
</td></tr></table>

<h4 id="optionmkdir-chownstring-owner"><span class='hlb-type'>option::mkdir</span> <span class='hlb-name'>chown</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>owner</span>)<a class="headerlink" href="#optionmkdir-chownstring-owner" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>owner</span></p>
<p>the user:group owner of the directory.</p>
</div>
<p>Change the owner of the directory.</p>
<h4 id="optionmkdir-createparents"><span class='hlb-type'>option::mkdir</span> <span class='hlb-name'>createParents</span>()<a class="headerlink" href="#optionmkdir-createparents" title="Permanent link">&para;</a></h4>
<p>Create the parent directories if they don&#x27;t exist already.</p>
<h4 id="optionmkdir-createdtimestring-created"><span class='hlb-type'>option::mkdir</span> <span class='hlb-name'>createdTime</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>created</span>)<a class="headerlink" href="#optionmkdir-createdtimestring-created" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>created</span></p>
<p>the created time in the RFC3339 format.</p>
</div>
<p>Sets the created time of the directory.</p>
<h3 id="fs-mkfilestring-path-int-filemode-string-content"><span class='hlb-type'>fs</span> <span class='hlb-name'>mkfile</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>path</span>, <span class='hlb-type'>int</span> <span class='hlb-variable'>filemode</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>content</span>)<a class="headerlink" href="#fs-mkfilestring-path-int-filemode-string-content" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>path</span></p>
<p>the path of the file.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>int</span> <span class='hlb-variable'>filemode</span></p>
<p>the permissions of the file.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>content</span></p>
<p>the contents of the file.</p>
</div>
<p>Creates a file in the current filesystem.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    mkfile &quot;path&quot; 0 &quot;content&quot; with option {
        chown &quot;owner&quot;
        createdTime &quot;created&quot;
    }
}
</code></pre></div>
</td></tr></table>

<h4 id="optionmkfile-chownstring-owner"><span class='hlb-type'>option::mkfile</span> <span class='hlb-name'>chown</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>owner</span>)<a class="headerlink" href="#optionmkfile-chownstring-owner" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>owner</span></p>
<p>the user:group owner of the file.</p>
</div>
<p>Change the owner of the file.</p>
<h4 id="optionmkfile-createdtimestring-created"><span class='hlb-type'>option::mkfile</span> <span class='hlb-name'>createdTime</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>created</span>)<a class="headerlink" href="#optionmkfile-createdtimestring-created" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>created</span></p>
<p>the created time in the RFC3339 format.</p>
</div>
<p>Sets the created time of the file.</p>
<h3 id="fs-rmstring-path"><span class='hlb-type'>fs</span> <span class='hlb-name'>rm</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>path</span>)<a class="headerlink" href="#fs-rmstring-path" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>path</span></p>
<p>the path of the file to remove.</p>
</div>
<p>Removes a file from the current filesystem.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    rm &quot;path&quot; with option {
        allowNotFound
        allowWildcard
    }
}
</code></pre></div>
</td></tr></table>

<h4 id="optionrm-allownotfound"><span class='hlb-type'>option::rm</span> <span class='hlb-name'>allowNotFound</span>()<a class="headerlink" href="#optionrm-allownotfound" title="Permanent link">&para;</a></h4>
<p>Allows the file to not be found.</p>
<h4 id="optionrm-allowwildcard"><span class='hlb-type'>option::rm</span> <span class='hlb-name'>allowWildcard</span>()<a class="headerlink" href="#optionrm-allowwildcard" title="Permanent link">&para;</a></h4>
<p>Allows wildcards in the path to remove.</p>
<h3 id="fs-runstring-arg"><span class='hlb-type'>fs</span> <span class='hlb-name'>run</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>arg</span>)<a class="headerlink" href="#fs-runstring-arg" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>arg</span></p>
<p>a command to execute.</p>
</div>
<p>Executes an command in the current filesystem.
If no arguments are given, it will execute the current args set on the
filesystem.
If exactly one arg is given, it will attempt to parse as a command with
shell-style quoting. If it remains a single element, it is executed directly,
otherwise it is run with the current shell.
If more than one arg is given, it will be executed directly, without a shell.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    run &quot;arg&quot; with option {
        dir &quot;path&quot;
        env &quot;key&quot; &quot;value&quot;
        forward &quot;src&quot; &quot;dest&quot;
        host &quot;hostname&quot; &quot;address&quot;
        ignoreCache
        mount scratch &quot;mountPoint&quot;
        network &quot;networkmode&quot;
        readonlyRootfs
        secret &quot;localPath&quot; &quot;mountPoint&quot;
        security &quot;securitymode&quot;
        ssh
        user &quot;name&quot;
    }
}
</code></pre></div>
</td></tr></table>

<h4 id="optionrun-dirstring-path"><span class='hlb-type'>option::run</span> <span class='hlb-name'>dir</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>path</span>)<a class="headerlink" href="#optionrun-dirstring-path" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>path</span></p>
<p>the new working directory.</p>
</div>
<p>Sets the working directory for the duration of the run command.</p>
<h4 id="optionrun-envstring-key-string-value"><span class='hlb-type'>option::run</span> <span class='hlb-name'>env</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>key</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>value</span>)<a class="headerlink" href="#optionrun-envstring-key-string-value" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>key</span></p>
<p>the environment key.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>value</span></p>
<p>the environment value.</p>
</div>
<p>Sets an environment key pair for the duration of the run command.</p>
<h4 id="optionrun-forwardstring-src-string-dest"><span class='hlb-type'>option::run</span> <span class='hlb-name'>forward</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>src</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>dest</span>)<a class="headerlink" href="#optionrun-forwardstring-src-string-dest" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>src</span></p>
<p>a fully qualified URI to forward traffic to/from.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>dest</span></p>
<p>a mountpoint for a unix domain socket that is forwarded to/from.</p>
</div>
<p>Forwards traffic to/from a local source to a unix domain socket mounted for
the duration of the run command. The source must be a fully qualified URI
where the scheme must be either &#x60;unix://&#x60; or &#x60;tcp://&#x60;.</p>
<h4 id="optionrun-hoststring-hostname-string-address"><span class='hlb-type'>option::run</span> <span class='hlb-name'>host</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>hostname</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>address</span>)<a class="headerlink" href="#optionrun-hoststring-hostname-string-address" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>hostname</span></p>
<p>the host name of the entry, may include spaces to delimit multiple host names.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>address</span></p>
<p>the IP of the entry.</p>
</div>
<p>Adds a host entry to /etc/hosts for the duration of the run command.</p>
<h4 id="optionrun-ignorecache"><span class='hlb-type'>option::run</span> <span class='hlb-name'>ignoreCache</span>()<a class="headerlink" href="#optionrun-ignorecache" title="Permanent link">&para;</a></h4>
<p>Ignore any previously cached results for the run command.
@ return an option to ignore existing cache for the run command.</p>
<h4 id="optionrun-mountfs-input-string-mountpoint"><span class='hlb-type'>option::run</span> <span class='hlb-name'>mount</span>(<span class='hlb-type'>fs</span> <span class='hlb-variable'>input</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>mountPoint</span>)<a class="headerlink" href="#optionrun-mountfs-input-string-mountpoint" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>fs</span> <span class='hlb-variable'>input</span></p>
<p>the additional filesystem to mount. the input&#x27;s root filesystem becomes available from the mountPoint directory.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>mountPoint</span></p>
<p>the directory where the mount is attached.</p>
</div>
<p>Attaches an additional filesystem for the duration of the run command.</p>
<h4 id="optionrun-networkstring-networkmode"><span class='hlb-type'>option::run</span> <span class='hlb-name'>network</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>networkmode</span>)<a class="headerlink" href="#optionrun-networkstring-networkmode" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>networkmode</span></p>
<p>the network mode of the container, must be one of the following: - unset: use the default network provider. - host: use the host&#x27;s network namespace. - none: disable networking.</p>
</div>
<p>Sets the networking mode for the duration of the run command. By default, the
value is &#x60;unset&#x60; (using BuildKit&#x27;s CNI provider, otherwise its host
namespace).</p>
<h4 id="optionrun-readonlyrootfs"><span class='hlb-type'>option::run</span> <span class='hlb-name'>readonlyRootfs</span>()<a class="headerlink" href="#optionrun-readonlyrootfs" title="Permanent link">&para;</a></h4>
<p>Sets the rootfs as read-only for the duration of the run command.</p>
<h4 id="optionrun-secretstring-localpath-string-mountpoint"><span class='hlb-type'>option::run</span> <span class='hlb-name'>secret</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>localPath</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>mountPoint</span>)<a class="headerlink" href="#optionrun-secretstring-localpath-string-mountpoint" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>localPath</span></p>
<p>the filepath for a secure file or directory.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>mountPoint</span></p>
<p>the directory where the secret is attached.</p>
</div>
<p>Mounts a secure file for the duration of the run command. Secrets are
attached via a tmpfs mount, so all the data stays in volatile memory.</p>
<h4 id="optionrun-securitystring-securitymode"><span class='hlb-type'>option::run</span> <span class='hlb-name'>security</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>securitymode</span>)<a class="headerlink" href="#optionrun-securitystring-securitymode" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>securitymode</span></p>
<p>the security mode of the container, must be one of the following: - sandbox: use the default containerd seccomp profile. - insecure: enables all capabilities.</p>
</div>
<p>Sets the security mode for the duration of the run command. By default, the
value is &#x60;sandbox&#x60;.</p>
<h4 id="optionrun-ssh"><span class='hlb-type'>option::run</span> <span class='hlb-name'>ssh</span>()<a class="headerlink" href="#optionrun-ssh" title="Permanent link">&para;</a></h4>
<p>Mounts a SSH socket for the duration of the run command. By default, it will
try to use the SSH socket found from $SSH_AUTH_SOCK. Otherwise, an option
&#x60;localPath&#x60; can be provided to specify a filepath to a SSH auth socket or
*.pem file.</p>
<h4 id="optionrun-userstring-name"><span class='hlb-type'>option::run</span> <span class='hlb-name'>user</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>name</span>)<a class="headerlink" href="#optionrun-userstring-name" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>name</span></p>
<p>the name of the user.</p>
</div>
<p>Sets the current user for the duration of the run command.</p>
<h3 id="fs-scratch"><span class='hlb-type'>fs</span> <span class='hlb-name'>scratch</span>()<a class="headerlink" href="#fs-scratch" title="Permanent link">&para;</a></h3>
<p>An empty filesystem.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    scratch
}
</code></pre></div>
</td></tr></table>

<h3 id="fs-shellstring-arg"><span class='hlb-type'>fs</span> <span class='hlb-name'>shell</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>arg</span>)<a class="headerlink" href="#fs-shellstring-arg" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>arg</span></p>
<p>the list of args used to prefix &#x60;run&#x60; statements.</p>
</div>
<p>Sets the current shell command to use when executing subsequent &#x60;run&#x60;
methods. By default, this is [&quot;sh&quot;, &quot;-c&quot;].</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    shell &quot;arg&quot;
}
</code></pre></div>
</td></tr></table>

<h3 id="fs-userstring-name"><span class='hlb-type'>fs</span> <span class='hlb-name'>user</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>name</span>)<a class="headerlink" href="#fs-userstring-name" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>name</span></p>
<p>the name of the user.</p>
</div>
<p>Sets the current user for all subsequent calls in this filesystem block.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>fs default() {
    user &quot;name&quot;
}
</code></pre></div>
</td></tr></table>

<h2 id="string-functions"><span class='hlb-type'>string</span> functions<a class="headerlink" href="#string-functions" title="Permanent link">&para;</a></h2>
<h3 id="string-formatstring-formatstring-string-values"><span class='hlb-type'>string</span> <span class='hlb-name'>format</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>formatString</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>values</span>)<a class="headerlink" href="#string-formatstring-formatstring-string-values" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>formatString</span></p>
<p>the format specifier.</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>values</span></p>
<p>the list of values to be interpolated into the format specifier.</p>
</div>
<p>A format specifier that is interpolated with values.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>string myString() {
    format &quot;formatString&quot; &quot;values&quot;
}
</code></pre></div>
</td></tr></table>

<h3 id="string-localarch"><span class='hlb-type'>string</span> <span class='hlb-name'>localArch</span>()<a class="headerlink" href="#string-localarch" title="Permanent link">&para;</a></h3>
<p>The architecture for the clients local environment.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>string myString() {
    localArch
}
</code></pre></div>
</td></tr></table>

<h3 id="string-localcwd"><span class='hlb-type'>string</span> <span class='hlb-name'>localCwd</span>()<a class="headerlink" href="#string-localcwd" title="Permanent link">&para;</a></h3>
<p>The current working directory from the clients local environment.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>string myString() {
    localCwd
}
</code></pre></div>
</td></tr></table>

<h3 id="string-localenvstring-key"><span class='hlb-type'>string</span> <span class='hlb-name'>localEnv</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>key</span>)<a class="headerlink" href="#string-localenvstring-key" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>key</span></p>
<p>the environment variable&#x27;s key.</p>
</div>
<p>An environment variable from the client&#x27;s local environment.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>string myString() {
    localEnv &quot;key&quot;
}
</code></pre></div>
</td></tr></table>

<h3 id="string-localos"><span class='hlb-type'>string</span> <span class='hlb-name'>localOs</span>()<a class="headerlink" href="#string-localos" title="Permanent link">&para;</a></h3>
<p>The OS from the clients local environment.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>string myString() {
    localOs
}
</code></pre></div>
</td></tr></table>

<h3 id="string-templatestring-text"><span class='hlb-type'>string</span> <span class='hlb-name'>template</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>text</span>)<a class="headerlink" href="#string-templatestring-text" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>text</span></p>
<p>the text of the template</p>
</div>
<p>Process text as a Go text template.
For template syntax documentation see:
https://golang.org/pkg/text/template/</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>string myString() {
    template &quot;text&quot; with option {
        stringField &quot;name&quot; &quot;value&quot;
    }
}
</code></pre></div>
</td></tr></table>

<h4 id="optiontemplate-stringfieldstring-name-string-value"><span class='hlb-type'>option::template</span> <span class='hlb-name'>stringField</span>(<span class='hlb-type'>string</span> <span class='hlb-variable'>name</span>, <span class='hlb-type'>string</span> <span class='hlb-variable'>value</span>)<a class="headerlink" href="#optiontemplate-stringfieldstring-name-string-value" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>name</span></p>
<p>the name of the field inside the template</p>
</div>
<div class="admonition info">
<p class="admonition-title"><span class='hlb-type'>string</span> <span class='hlb-variable'>value</span></p>
<p>the value of the field inside the template</p>
</div>
<p>Add a string field with provided name to be available
inside the template.</p>
<style>
.hlb-type {
    color: #d73a49
}

.hlb-variable {
    color: #0366d6
}

.hlb-name {
    font-weight: bold;
}
</style>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../tutorial/arguments/" title="Using arguments" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Using arguments
              </div>
            </div>
          </a>
        
        
          <a href="../specification/" title="Specification" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Specification
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.83fe6e3c.min.js"></script>
      <script src="../assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../js/asciinema-player.js"></script>
      
    
  </body>
</html>