
fs a() { scratch; } fs b(){scratch;}
fs c() {
scratch; }
fs d() { scratch
}
fs e() {
	scratch
}

fs f() {
		scratch
}


fs g() {
	scratch
}

fs h() { image "alpine"; env "key" "value"; }

fs i() { image "alpine";
	env "key" "value"; }

fs j() {
	image "alpine"
	env "key" "value"; env "key" "value"
	run "sh -c \"echo foo > foo\""
}

fs k() {
	image "alpine" with foo
	env "key" "value"
}

fs l() {
	image "alpine" with option { }
	env "key" "value"
}

fs m() {
	image "alpine" with option { resolve; }; env "key" "value"
}

fs n() {
	image "alpine" with option { resolve; }
	env "key" "value"
}

fs o() {
	image "alpine" with option { resolve
	}; env "key" "value"
}

fs p() {
	image "alpine" with option {
	resolve; }; env "key" "value"
}

fs q() {
	image "alpine" with option {
	resolve
	}; env "key" "value"
}

fs r() {
	image "alpine" with option {
resolve
	}; env "key" "value"
}
